[mongodb]
mongodb.daws74s.online
[catalogue]
catalogue.daws74s.online
[user]
user.daws74s.online
[cart]
cart.daws74s.online
[web]
web.daws74s.online
[redis]
redis.daws74s.online
[mysql]
mysql.daws74s.online
[shipping]
shipping.daws74s.online
[rabbitmq]
rabbitmq.daws74s.online
[payment]
payment.daws74s.online
[dispatch]
dispatch.daws74s.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
